@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');

:root {
    /* COLOR MODE */
    --color-first: #F3FBFB;
    --color-second: #BAE8E8;
    --color-third: #FFD803;
    --color-fourth: #272343;

    /* FONT */
    --body-font: 'Inter', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem; 
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size:Â .813rem;
    --smaller-font-size: .75rem;

    /* FONT WGTH */
    --font-regular: 400;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;

    /* *********** Margenes Bottom ---------- */
    /* .25rem 4px, .5rem = 8px, .75rem = 12px ... */

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;



}

*{
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-first);
}

/* title website =============================================== */
.blog-title {
    display: flex;
    justify-content: center;
    margin: var(--mb-2);
    padding-top: var(--mb-2);
    font-family: var(--body-font);
    font-size: var(--h1-font-size);
    color: var(--color-fourth);
}


/* latest article section ======================================= */

.latest-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--body-font);
}

.latest-article h2{
    font-size: var(--h2-font-size);
}

.article-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 100px;
    margin-top: 3rem;
}

.article-content p {
    font-size: var(--smaller-font-size);
    font-weight: bold;
    margin-bottom: var(--mb-0-25);
    color: var(--color-fourth);
}

.article-posted img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: var(--mb-0-5);
}

.article-posted a {
    font-size: var(--normal-font-size);
    font-weight: bold;
    color: var(--color-fourth);
    text-decoration: none;
}

@media screen and (max-width:1000px) {
    .article-container {
        width: calc(100% - 200px);
        grid-template-columns: auto;
    }
    .article-content {
        margin-bottom: 1rem;
    }
    .article-posted {
        display: flex;
    }
    .article-posted img{
        width: 200px;
        margin-right: 1rem;
    }
    
}

@media screen and (max-width:500px) {
    .article-container {
        width: calc(100% - 50px);
    }
    .article-posted img{
        width: 150px;
    }
    
}


/* list article posted ========================================== */

.listed-article {
    margin-top: 10rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--body-font);
    color: var(--color-fourth);
}

.listed-article h2 {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}

.search-filter {
    display: flex;
    margin-bottom: var(--mb-3);
}

.search-container, .filter-container {
    margin: 0 2rem;
    font-size: var(--h3-font-size);
    font-weight: bold;
}

input {
    height: 40px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid var(--color-second);
    padding-left: 10px;
    outline: none;
}

select {
    height: 40px;
    border-radius: 5px;
    border: 1px solid var(--color-second);
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
}


table {
    width: 1100px;
    border: 1px solid var(--color-second);
    border-collapse: collapse;
}

table th, table td {
    text-align: left;
    padding: 12px;
    height: 50px;
}

table tr.header {
    background-color: var(--color-second);
}

table tr {
    border-bottom: 1px solid var(--color-second);
}

table td a{
    text-decoration: none;
    color: var(--color-fourth);
}

@media screen and (max-width:1000px) {
    table {
        width: 700px;
    }
}

@media screen and (max-width:800px) {
    .search-filter {
        flex-direction: column;
        row-gap: 15px;
    }
}

@media screen and (max-width:500px) {
    table {
        width: calc(100% - 50px);
        margin-bottom: 5rem;
    }
    .search-container, .filter-container {
        display: flex;
        flex-direction: column;
    }
}